{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1LoOHHL70qvTIYDCJHuw",
      "type": "rectangle",
      "x": 253.7246726578279,
      "y": -27.18831835543027,
      "width": 184,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647056543,
      "version": 378,
      "versionNonce": 750062495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874978971,
      "link": null,
      "locked": false
    },
    {
      "id": "3Pau0yBjedghyXo6EgHB3",
      "type": "text",
      "x": 288.7246726578279,
      "y": -2.2487077435825995,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687425183,
      "version": 174,
      "versionNonce": 2103420351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874983855,
      "link": null,
      "locked": false,
      "text": "MovieDoggo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MovieDoggo"
    },
    {
      "id": "_sKCR1hyfuZU9caPiPBJ1",
      "type": "rectangle",
      "x": 290,
      "y": 140,
      "width": 419,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563423985,
      "version": 125,
      "versionNonce": 74056401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OrIoEvdk8HknOU5iodVI",
          "type": "arrow"
        }
      ],
      "updated": 1663875441747,
      "link": null,
      "locked": false
    },
    {
      "id": "7rk2qtu3MQpHfEqDzClJa",
      "type": "rectangle",
      "x": 340.2657103173583,
      "y": 178.11908713483726,
      "width": 338.29303675085464,
      "height": 45.588608227130266,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166413727,
      "version": 220,
      "versionNonce": 1368041457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZ-u1BpzXWPyOs0zNcFAh",
          "type": "arrow"
        }
      ],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "id": "TY22GfeuLDbJkXCoSfBEQ",
      "type": "rectangle",
      "x": 367.10760114267805,
      "y": 185.78819879921448,
      "width": 31.9546319349044,
      "height": 32.806755453168535,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541482737,
      "version": 300,
      "versionNonce": 1606994847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "id": "_hwO-hNWsLSJI63zR5Ff_",
      "type": "rectangle",
      "x": 413.1222711289404,
      "y": 187.0663840766105,
      "width": 33.232817212300574,
      "height": 31.52857017577236,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739910225,
      "version": 230,
      "versionNonce": 1991410129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg2NnYy2Obp9QCu8vZX6z",
      "type": "rectangle",
      "x": 462.54543518825915,
      "y": 189.62275463140296,
      "width": 35.36312600796089,
      "height": 28.1200761027159,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853565791,
      "version": 208,
      "versionNonce": 1695285183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1099177905,
      "isDeleted": false,
      "id": "G24xHQ54WZrIjpDh--sll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1640624410687,
      "y": 184.29698264225217,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.9546319349044,
      "height": 32.806755453168535,
      "seed": 1033609265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 538161119,
      "isDeleted": false,
      "id": "bFovkJ4Zfq4nZh8MuBDmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1084616830287,
      "y": 185.5751679196484,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.232817212300574,
      "height": 31.52857017577236,
      "seed": 865236831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1613169041,
      "isDeleted": false,
      "id": "Z_ntlW06Ci72dymBenkwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5316257423476,
      "y": 188.13153847444065,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.36312600796089,
      "height": 28.1200761027159,
      "seed": 1585082897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1_cl0ob-5ITP0-VgYQdGm",
          "type": "arrow"
        }
      ],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "id": "nWSA9IcWoITWazo0biTZO",
      "type": "rectangle",
      "x": 667.4811413307793,
      "y": 199.84823685057236,
      "width": 7.243049905245016,
      "height": 10.651543978301447,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89629137,
      "version": 159,
      "versionNonce": 869196927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UzMDcHNC_zAhM-YJx2acQ",
          "type": "arrow"
        }
      ],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1616832241,
      "isDeleted": false,
      "id": "kNtW52XBKohJATWHSTIUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8345322117541,
      "y": 196.6527736570819,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7.243049905245016,
      "height": 10.651543978301447,
      "seed": 1532014335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 110886047,
      "isDeleted": false,
      "id": "fa8-YqggV6jbaZDATIiRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3864890936628,
      "y": 245.62152495262245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 338.29303675085464,
      "height": 45.588608227130266,
      "seed": 2019914847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1051123921,
      "isDeleted": false,
      "id": "9mE6-Va5EAD5gHAffJy0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.22837991898257,
      "y": 253.29063661699954,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.9546319349044,
      "height": 32.806755453168535,
      "seed": 1109509393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 206639295,
      "isDeleted": false,
      "id": "5d6jn8CmOXQO2M7S4LJIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.2430499052449,
      "y": 254.5688218943957,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.232817212300574,
      "height": 31.52857017577236,
      "seed": 1033212031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1771347633,
      "isDeleted": false,
      "id": "V8jwW8CiWmDp4a4VYkRqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6662139645638,
      "y": 257.12519244918803,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.36312600796089,
      "height": 28.1200761027159,
      "seed": 1017707249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 512663775,
      "isDeleted": false,
      "id": "Ol_eDrTf8wUfhcAqfiQS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.28484121737335,
      "y": 251.7994204600373,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.9546319349044,
      "height": 32.806755453168535,
      "seed": 2058168479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1339007121,
      "isDeleted": false,
      "id": "YU_oO2adwX0cKqQ3y0pXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2292404593333,
      "y": 253.07760573743346,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.232817212300574,
      "height": 31.52857017577236,
      "seed": 814642385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 249900287,
      "isDeleted": false,
      "id": "5qO1RBoW2RIyxps2TNdXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6524045186521,
      "y": 255.6339762922258,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.36312600796089,
      "height": 28.1200761027159,
      "seed": 1029487807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 521102961,
      "isDeleted": false,
      "id": "zzcdVdxzaGAIlZOfZaKtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6019201070839,
      "y": 267.3506746683573,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7.243049905245016,
      "height": 10.651543978301447,
      "seed": 1634316977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 685061407,
      "isDeleted": false,
      "id": "u_YjEgySLgOyUSmQHert2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.9553109880586,
      "y": 264.155211474867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7.243049905245016,
      "height": 10.651543978301447,
      "seed": 155503839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec2eteuSza1l02XwFDT8Q",
      "type": "ellipse",
      "x": 530.2445894987496,
      "y": 106.08629883687323,
      "width": 176.38956828067228,
      "height": 27.267952584451763,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57411025,
      "version": 74,
      "versionNonce": 1645965393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905234,
      "link": null,
      "locked": false
    },
    {
      "id": "d8MwDlFL1IAikHPdUN_z2",
      "type": "text",
      "x": 577.9635065215402,
      "y": 107.7378428151747,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501896625,
      "version": 16,
      "versionNonce": 1942960447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905234,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "iZ-u1BpzXWPyOs0zNcFAh",
      "type": "arrow",
      "x": 679.5587470682129,
      "y": 178.62346995575413,
      "width": 109.3053302236965,
      "height": 3.0956916302250477,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728686143,
      "version": 439,
      "versionNonce": 1590378033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.3053302236965,
          3.0956916302250477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rk2qtu3MQpHfEqDzClJa",
        "focus": -0.9831721712922278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "couYcqZaz9ATP9zTgGHVU",
        "focus": 0.8682725549554206,
        "gap": 11.077605737433487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "couYcqZaz9ATP9zTgGHVU",
      "type": "text",
      "x": 799.9416830293428,
      "y": 180.1683418676247,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13453137,
      "version": 55,
      "versionNonce": 892582239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZ-u1BpzXWPyOs0zNcFAh",
          "type": "arrow"
        }
      ],
      "updated": 1663874905234,
      "link": null,
      "locked": false,
      "text": "Slider\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Slider\n"
    },
    {
      "id": "1_cl0ob-5ITP0-VgYQdGm",
      "type": "arrow",
      "x": 658.9599061481388,
      "y": 196.1437744211814,
      "width": 112.43563901935613,
      "height": 34.77861984138505,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038489887,
      "version": 328,
      "versionNonce": 872828945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.43563901935613,
          34.77861984138505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_ntlW06Ci72dymBenkwY",
        "focus": -0.6066033734625229,
        "gap": 1.0651543978301419
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzMDcHNC_zAhM-YJx2acQ",
      "type": "arrow",
      "x": 676.0023765134206,
      "y": 207.0816509746955,
      "width": 87.29799523056522,
      "height": 74.5420926245859,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235131281,
      "version": 299,
      "versionNonce": 935601649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.29799523056522,
          74.5420926245859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nWSA9IcWoITWazo0biTZO",
        "focus": -0.270384138785633,
        "gap": 1.2781852773962328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQnoPTYvIkaoQz9oKPVi1",
      "type": "text",
      "x": 785.0295214597207,
      "y": 224.90482657649085,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976924255,
      "version": 15,
      "versionNonce": 846081439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905235,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card"
    },
    {
      "id": "yvB2_NPKfhxCNrswa8nsu",
      "type": "text",
      "x": 782.8992126640604,
      "y": 274.7540523949417,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484662527,
      "version": 22,
      "versionNonce": 353124305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905235,
      "link": null,
      "locked": false,
      "text": "SliderButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SliderButton"
    },
    {
      "id": "qWcxdlwuqyxvLA2E3xIdG",
      "type": "rectangle",
      "x": 308.04592291692927,
      "y": 475.1798290224042,
      "width": 123.16527385232746,
      "height": 160.01787547743328,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560751615,
      "version": 100,
      "versionNonce": 1085612479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ImfvzfnU6ynh6U7VbH7bI",
          "type": "arrow"
        }
      ],
      "updated": 1663874905235,
      "link": null,
      "locked": false
    },
    {
      "id": "ImfvzfnU6ynh6U7VbH7bI",
      "type": "arrow",
      "x": 434.12061268702826,
      "y": 549.8548375785397,
      "width": 142.56137997080418,
      "height": 1.9396106118476837,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754380383,
      "version": 104,
      "versionNonce": 776507871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.56137997080418,
          1.9396106118476837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qWcxdlwuqyxvLA2E3xIdG",
        "focus": -0.07682891998857662,
        "gap": 2.9094159177715255
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3PiDmG8seynvh37BhIl6n",
      "type": "rectangle",
      "x": 615.4742048947858,
      "y": 448.02528045653696,
      "width": 452.89907786643244,
      "height": 242.45132648095932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723818623,
      "version": 80,
      "versionNonce": 1690482801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874912978,
      "link": null,
      "locked": false
    },
    {
      "id": "TTGZnw926_twiRSVkDuCF",
      "type": "ellipse",
      "x": 803.6164342440105,
      "y": 385.9577408774111,
      "width": 264.7568485172077,
      "height": 52.36948651988729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202605247,
      "version": 64,
      "versionNonce": 1717380465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905235,
      "link": null,
      "locked": false
    },
    {
      "id": "fgwMg25s3uzzWZwug0z8F",
      "type": "text",
      "x": 850.1670889283547,
      "y": 397.3236523018117,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137846993,
      "version": 24,
      "versionNonce": 361162271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905235,
      "link": null,
      "locked": false,
      "text": "Tv / Person / Movie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tv / Person / Movie"
    },
    {
      "id": "RLzHcYSEWYBWs2JgDzB7p",
      "type": "text",
      "x": 316.77417067024385,
      "y": 505.9418465652817,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895617361,
      "version": 41,
      "versionNonce": 391728977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874905235,
      "link": null,
      "locked": false,
      "text": "MediaType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MediaType"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 414226847,
      "isDeleted": false,
      "id": "sS3N_SVO4Z7tcAXpO4wBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2621281055367,
      "y": 603.6751526329579,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 338.29303675085464,
      "height": 45.588608227130266,
      "seed": 453340785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iZ-u1BpzXWPyOs0zNcFAh",
          "type": "arrow"
        }
      ],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2071368657,
      "isDeleted": false,
      "id": "ZNuv-TxFLQaCW4_SxpiYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1040189308565,
      "y": 611.3442642973351,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.9546319349044,
      "height": 32.806755453168535,
      "seed": 354659615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 197791167,
      "isDeleted": false,
      "id": "bkUPN6pAY6JlEtBz7S1YD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1186889171188,
      "y": 612.6224495747311,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.232817212300574,
      "height": 31.52857017577236,
      "seed": 34633809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2012606897,
      "isDeleted": false,
      "id": "7adjicstEER6ziAnqpAgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5418529764377,
      "y": 615.1788201295236,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.36312600796089,
      "height": 28.1200761027159,
      "seed": 1066316095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 534773215,
      "isDeleted": false,
      "id": "W-oZa0bjy9RCmpx0P8RUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.160480229247,
      "y": 609.8530481403728,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.9546319349044,
      "height": 32.806755453168535,
      "seed": 1256146481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1284412305,
      "isDeleted": false,
      "id": "hu1Ymk-N5VP94H84UfxOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1048794712071,
      "y": 611.1312334177691,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.232817212300574,
      "height": 31.52857017577236,
      "seed": 1245983071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2013456895,
      "isDeleted": false,
      "id": "tE5eM083aKEziLgfpQ2LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.528043530526,
      "y": 613.6876039725613,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.36312600796089,
      "height": 28.1200761027159,
      "seed": 274290705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1_cl0ob-5ITP0-VgYQdGm",
          "type": "arrow"
        }
      ],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 762837361,
      "isDeleted": false,
      "id": "Xi1DKxGy_Bj2uZHo68A06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4775591189577,
      "y": 625.404302348693,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7.243049905245016,
      "height": 10.651543978301447,
      "seed": 1049931135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UzMDcHNC_zAhM-YJx2acQ",
          "type": "arrow"
        }
      ],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 20140575,
      "isDeleted": false,
      "id": "8fDd4JluL9zFk1sTAMgbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8309499999325,
      "y": 622.2088391552026,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7.243049905245016,
      "height": 10.651543978301447,
      "seed": 611724785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663874909599,
      "link": null,
      "locked": false
    },
    {
      "id": "9VYoE_44RAwiKY5hMvrDb",
      "type": "rectangle",
      "x": 231.43130374894605,
      "y": 95.98595440618362,
      "width": 975.624137759381,
      "height": 661.4072186400575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039775825,
      "version": 82,
      "versionNonce": 240786495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874947394,
      "link": null,
      "locked": false
    },
    {
      "id": "p1AjLunexpmvYbzH70xUV",
      "type": "text",
      "x": 1099.407052550781,
      "y": 114.93349750571966,
      "width": 73.6714334606488,
      "height": 106.94240341061928,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823397169,
      "version": 86,
      "versionNonce": 1451381599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663874973441,
      "link": null,
      "locked": false,
      "text": "v1",
      "fontSize": 85.55392272849541,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.94240341061928,
      "containerId": null,
      "originalText": "v1"
    },
    {
      "id": "iiLqQqJ2bv1AuYDmiUsMo",
      "type": "rectangle",
      "x": 1402.778736447701,
      "y": 120.09715692771204,
      "width": 471.9868725425317,
      "height": 58.8520985285727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063767007,
      "version": 227,
      "versionNonce": 515574769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OV99pVRcs4svD4FR_23pV",
          "type": "arrow"
        }
      ],
      "updated": 1663875132675,
      "link": null,
      "locked": false
    },
    {
      "id": "Iy7A6JrrFVrBeuRJRYhAS",
      "type": "text",
      "x": 1457.3163444996194,
      "y": 122.48846689832203,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565023327,
      "version": 17,
      "versionNonce": 189419825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEoE-4UVTaWgGd7hUqfei",
          "type": "arrow"
        }
      ],
      "updated": 1663875238631,
      "link": null,
      "locked": false,
      "text": "MovieDoggo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MovieDoggo"
    },
    {
      "id": "wjLStihuMkomgbvML9kpp",
      "type": "ellipse",
      "x": 1832.2408056802808,
      "y": 139.16279146879086,
      "width": 21.578386255002215,
      "height": 20.22973711406445,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317640031,
      "version": 25,
      "versionNonce": 407805951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6d18YTQlkd7W8-8p-CNlu",
          "type": "arrow"
        }
      ],
      "updated": 1663875361600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1760325457,
      "isDeleted": false,
      "id": "CEH34_YMvx1n7w-BooO7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4135159663404,
      "y": 253.36787571436216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.9868725425317,
      "height": 58.8520985285727,
      "seed": 4261119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pp7PV8Gw00sfj_lE2lOiw",
          "type": "arrow"
        }
      ],
      "updated": 1663875228849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 776636319,
      "isDeleted": false,
      "id": "rrgaimNcBE8FpOefkBRCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2308520249771,
      "y": 257.1078348259098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 45,
      "seed": 1677528689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875097249,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MovieDoggo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieDoggo"
    },
    {
      "id": "ukIVti9kRYOF_zaaz48Tv",
      "type": "ellipse",
      "x": 1676.4718299019846,
      "y": 141.8600897506661,
      "width": 23.60135996640838,
      "height": 20.229737114064477,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37740497,
      "version": 33,
      "versionNonce": 1367022993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875070322,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 207867569,
      "isDeleted": false,
      "id": "DoZ7U6fdz5blfeC4Melk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.0887201939374,
      "y": 281.4452758377109,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23.60135996640838,
      "height": 20.229737114064477,
      "seed": 723361233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0W3tWbuMxqzH_69-Tsrva",
          "type": "arrow"
        }
      ],
      "updated": 1663875155925,
      "link": null,
      "locked": false
    },
    {
      "id": "i4-QsyFF9rO8HjNWk68sd",
      "type": "text",
      "x": 1293.4554738756974,
      "y": 191.94389765661003,
      "width": 67,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191484511,
      "version": 123,
      "versionNonce": 83310975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OV99pVRcs4svD4FR_23pV",
          "type": "arrow"
        },
        {
          "id": "Pp7PV8Gw00sfj_lE2lOiw",
          "type": "arrow"
        }
      ],
      "updated": 1663875144596,
      "link": null,
      "locked": false,
      "text": "Nav\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Nav\n"
    },
    {
      "id": "OV99pVRcs4svD4FR_23pV",
      "type": "arrow",
      "x": 1363.1582132431195,
      "y": 182.70685274745694,
      "width": 37.51486733711954,
      "height": 40.805347240351466,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835717809,
      "version": 338,
      "versionNonce": 435270047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875144596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.51486733711954,
          -40.805347240351466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4-QsyFF9rO8HjNWk68sd",
        "focus": -0.1848238344226267,
        "gap": 9.624333677815002
      },
      "endBinding": {
        "elementId": "iiLqQqJ2bv1AuYDmiUsMo",
        "focus": 0.9317975489048108,
        "gap": 2.105655867462019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pp7PV8Gw00sfj_lE2lOiw",
      "type": "arrow",
      "x": 1369.6541503386736,
      "y": 222.08789666784773,
      "width": 33.04190395297178,
      "height": 42.59401226868894,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153639871,
      "version": 324,
      "versionNonce": 1965565375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875144597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.04190395297178,
          42.59401226868894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4-QsyFF9rO8HjNWk68sd",
        "focus": -0.794090660374988,
        "gap": 9.19867646297621
      },
      "endBinding": {
        "elementId": "CEH34_YMvx1n7w-BooO7_",
        "focus": -0.868017580387939,
        "gap": 2.7174616746949596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0W3tWbuMxqzH_69-Tsrva",
      "type": "arrow",
      "x": 1695.3529178751114,
      "y": 299.65203924036894,
      "width": 3.3716228523439895,
      "height": 73.5013781811009,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706759647,
      "version": 176,
      "versionNonce": 931819743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875158049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3716228523439895,
          73.5013781811009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoZ7U6fdz5blfeC4Melk3",
        "focus": -0.9392480561508196,
        "gap": 2.8559427273791993
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SBVBQwd98iFjxwnXkj2o4",
      "type": "text",
      "x": 1682.5407510362038,
      "y": 374.01153168319024,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540527729,
      "version": 13,
      "versionNonce": 647318961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875170200,
      "link": null,
      "locked": false,
      "text": "Search\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Search\n"
    },
    {
      "id": "qEoE-4UVTaWgGd7hUqfei",
      "type": "arrow",
      "x": 1558.4650300699418,
      "y": 116.23575607285113,
      "width": 78.22165017438238,
      "height": 73.50137818110089,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19160369,
      "version": 192,
      "versionNonce": 1169061439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875238631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3716228523439895,
          -73.50137818110089
        ],
        [
          74.85002732203839,
          -72.82705361063208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iy7A6JrrFVrBeuRJRYhAS",
        "focus": 0.024424089107150413,
        "gap": 6.252710825470899
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6090B5s4IiAt0KQidzt3",
      "type": "text",
      "x": 1644.1042505194814,
      "y": 34.151948166907204,
      "width": 146,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646483039,
      "version": 11,
      "versionNonce": 113670911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875246857,
      "link": null,
      "locked": false,
      "text": "isLogged\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "isLogged\n"
    },
    {
      "id": "iCvoDG-soQKCia69qd1U2",
      "type": "rectangle",
      "x": 1762.7853749219928,
      "y": 279.4223021263045,
      "width": 51.9229919260988,
      "height": 11.463517697969849,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001972945,
      "version": 30,
      "versionNonce": 721438001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875272158,
      "link": null,
      "locked": false
    },
    {
      "id": "vX0GS9tjIrtPRCrUk-DOp",
      "type": "rectangle",
      "x": 1838.3097268145002,
      "y": 280.7709512672421,
      "width": 32.36757938250321,
      "height": 10.78919312750105,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932241073,
      "version": 56,
      "versionNonce": 1644328721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875276102,
      "link": null,
      "locked": false
    },
    {
      "id": "6d18YTQlkd7W8-8p-CNlu",
      "type": "arrow",
      "x": 1856.5193716377235,
      "y": 147.18160422829868,
      "width": 143.34145937858716,
      "height": 4.900562713797854,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101229297,
      "version": 152,
      "versionNonce": 1365943153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875364024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.34145937858716,
          4.900562713797854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wjLStihuMkomgbvML9kpp",
        "focus": -0.2526510589785764,
        "gap": 2.8790570813427276
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHfUxa98gDXafNiizatsG",
      "type": "rectangle",
      "x": 665.8343328119696,
      "y": 487.7862293134213,
      "width": 345.40060445024835,
      "height": 87.5395471333963,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003741969,
      "version": 65,
      "versionNonce": 1344874769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875415388,
      "link": null,
      "locked": false
    },
    {
      "id": "8OrIoEvdk8HknOU5iodVI",
      "type": "arrow",
      "x": 509.785574878524,
      "y": 372.6526944966719,
      "width": 519.5281819003736,
      "height": 97.0547153000698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338147999,
      "version": 357,
      "versionNonce": 1996562225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663875457938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.06094741680693,
          36.15763903335932
        ],
        [
          457.67958881699576,
          -50.4303912833696
        ],
        [
          519.5281819003736,
          -60.897076266710485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_sKCR1hyfuZU9caPiPBJ1",
        "focus": 0.7696639456404833,
        "gap": 5.652694496671927
      },
      "endBinding": {
        "elementId": "SixSeGorisKofLQ4EF5-X",
        "focus": 0.6429125517289864,
        "gap": 13.321235433342963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SixSeGorisKofLQ4EF5-X",
      "type": "text",
      "x": 1042.6349922122406,
      "y": 303.85258459662674,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363742399,
      "version": 20,
      "versionNonce": 901795071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OrIoEvdk8HknOU5iodVI",
          "type": "arrow"
        }
      ],
      "updated": 1663875462222,
      "link": null,
      "locked": false,
      "text": "PageContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PageContainer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}